# Meadow.Foundation

Source/: Meadow.Foundation.sln
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Ft232h/Driver/: Ft232SpiBus.cs  Ft232h.mpsse.cs  MpsseDigitalOutputPort.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp2515/Driver/: ICs.IOExpanders.Mcp2515.csproj  Mcp2515.Instructions.cs  Mcp2515.InterruptFlags.cs  Mcp2515.OscillatorFrequency.cs  Mcp2515.Registers.cs  Mcp2515.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp2515/Samples/Mcp2515_Sample/: Mcp2515_Sample.csproj  MeadowApp.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp2542/Driver/: ICs.IOExpanders.Mcp2542.csproj  Mcp2542.cs
Source/Meadow.Foundation.Peripherals/ICs.IOExpanders.Mcp2542/Samples/Mcp2542_Sample/: Mcp2542_Sample.csproj  MeadowApp.cs
